{
    "workbench.colorTheme": "Default Dark+",
    "workbench.enableExperiments": false,
    "editor.insertSpaces": false,
    "editor.bracketPairColorization.enabled": true,
    "terminal.integrated.enablePersistentSessions": false,

    // get code snippets on top
    "editor.snippetSuggestions": "top",
    
    // font from nerd font
    "editor.fontFamily": "\"CaskaydiaCove Nerd Font Mono\"",

    // setting up git and wsl
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    // make a bat file and add the path to git.path to use git without wsl remote extension
    "git.path": "C:\\git_wsl\\git.bat",

    // code-runner settings
    "code-runner.enableAppInsights": false,
    "code-runner.runInTerminal": true,
    // changed / to /mnt/
    // if you are using the wsl with bash use the following line if not remove it
    "code-runner.terminalRoot": "/mnt/",

    // if python doesn't work use the following settings
    // g++ and gcc settings for debugging and warnings
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -ggdb $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "c": "cd $dir && gcc -ggdb $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",

        // use this if you wish to wirte code better
        // "cpp": "cd $dir && g++ -ggdb -Werror -Wall -Wextra -Wshadow -pedantic $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        
        "python": "python3 -u"
    }
}